<!DOCTYPE html>
<html>
    <style>
    .h{
        text-align: center;
        display: inline-block;
        position: relative;
        left: 530px;
    }
    .p{
        font-size: larger;
        text-align: center;
        display: inline-block;
        position: relative;
        top: 200px;
        right: 150px;
    }
    .fav{
        color: orangered;
        display: inline-block;
        position: relative;
        right: 325px;
        bottom: 220px;
    }
    .img{
        display: inline-block;
        position: relative;
        right: 200px;
    }
    .img2{
        display: inline-block;
        position: relative;
        right:195px ;
    }
    .img3{
        display: inline-block;
        position: relative;
        right: 190px;
    }
    .img4{
        display: inline-block;
        position: relative;
        right: 185px;
    }
     .A{
        font-size: larger;
        position: relative;
        left: 150px;
        top: 50px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        
     }
     .A2{
        position: relative;
        font-size: larger;
        left: 200px;
        top: 50px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
     }
     .A3{
        position: relative;
        font-size: larger;
        left: 250px;
        top: 50px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        bottom: 100px;
     }
     .img5{
        position: relative;
        display: inline-block;
        left: 500px;
        right: 200px;
     }
     .ref{
        left: 200px;
        bottom: 200px;
     }
     .h3{
        display: inline-block;
        position: relative;
        bottom: 300px;
     }
     .img6{
        position: relative;
        left: 400px;
     }
    
    </style>
    <head>
        <title>Freshly Yours</title>
    </head>
    <body style="background-color: rgb(168, 244, 244);">
        <h1 class="h"><u>Freshly Yours</u></h1>

        
        <img src="D:\HTML\imgs\x.webp" height="50" width="50" class="img">
        <img src="D:\HTML\imgs\insta.jpeg" height="50" width="50" class="img2">
        <img src="D:\HTML\imgs\youtube.jpeg" height="50" width="50" class="img3">
        <img src="D:\HTML\imgs\whatsapp.jpeg" height="50" width="50" class="img4">

        

        <p class="p">Freshly Yours, makes organic and preservative free juices</p>
       
        <div class="ref">
            <a href="file:///D:/HTML/school%20work/About%20us.html" class="A">About Us</a>
            <a href="file:///D:/HTML/school%20work/product.html" class="A2">Product Info</a>
            <a href="file:///D:/HTML/school%20work/buy.html" class="A3">Buy Our Products</a>
        </div>
        <h3 class="h3"><i><u>We have many diffrent flavours, such as:</u></i></h3>
        <ol type="i" class="fav">
            <li><b>Orange</b></li>
            <li><b>Mango</b></li>
            <li><b>Guava</b></li>
            <li><b>Lichhi</b></li>
        </ol>
            <img src="D:\HTML\imgs\fy.png" class="img6" height="500" width="400">
       

    </body>
</html>